// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$medal-1-name: 'medal-1'
$medal-1-x: 0px
$medal-1-y: 0px
$medal-1-offset-x: 0px
$medal-1-offset-y: 0px
$medal-1-width: 48px
$medal-1-height: 48px
$medal-1-total-width: 49px
$medal-1-total-height: 154px
$medal-1-image: 'sprite.png'
$medal-1: (0px, 0px, 0px, 0px, 48px, 48px, 49px, 154px, 'sprite.png', 'medal-1', )
$medal-2-name: 'medal-2'
$medal-2-x: 0px
$medal-2-y: 53px
$medal-2-offset-x: 0px
$medal-2-offset-y: -53px
$medal-2-width: 48px
$medal-2-height: 48px
$medal-2-total-width: 49px
$medal-2-total-height: 154px
$medal-2-image: 'sprite.png'
$medal-2: (0px, 53px, 0px, -53px, 48px, 48px, 49px, 154px, 'sprite.png', 'medal-2', )
$medal-3-name: 'medal-3'
$medal-3-x: 0px
$medal-3-y: 106px
$medal-3-offset-x: 0px
$medal-3-offset-y: -106px
$medal-3-width: 49px
$medal-3-height: 48px
$medal-3-total-width: 49px
$medal-3-total-height: 154px
$medal-3-image: 'sprite.png'
$medal-3: (0px, 106px, 0px, -106px, 49px, 48px, 49px, 154px, 'sprite.png', 'medal-3', )
$spritesheet-width: 49px
$spritesheet-height: 154px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($medal-1, $medal-2, $medal-3, )
$spritesheet: (49px, 154px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
