.blog
    display: block
    @extend %card
    color: $grey3
    overflow: hidden
    &__wrap 
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        gap: var(--gap)
        align-items: start
        margin-top: var(--gapSm)
        @extend .mb-5
    &__img
        position: relative
        width: 100%
        padding-top: 50%
        background-color: $grey5
        
        img, picture
            +ps(absolute, (t, 0), (l, 0))
            max-width: 100%
            +sz(100%, 100%)
            object-fit: cover

        &-overlay
            +ps(absolute, (t, 0), (l, 0))
            padding: var(--gap)
    &__cat
        +flex(flex, center, center, nowrap)
        padding: 8px 12px
        +ft(12, 16, 700)
        text-align: center
        text-transform: uppercase
        color: $violet1
        border: none
        border-radius: 4px
        background-color: $white
        box-shadow: $bxsd1
    &__container
        padding: var(--gapXs)
        color: $grey2
    &__meta
        +flex(flex, center, space-between, wrap)
        padding-bottom: var(--gapXs)
        margin-bottom: var(--gapXs)
        border-bottom: 1px solid $grey5
        +ft(12, 12, 400)
        &-date, &-read
            +flex(flex, center, center, nowrap)
            gap: 4px
    &__footer
        padding-top: var(--gapXs)
        margin-top: var(--gapXs)
        border-top: 1px solid $grey5
        +ft(12, 16, 400)
    &__auth 
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gapXs)
        &-ava
            +sz(20px, 20px)
            border-radius: 50%
            & *
                display: block
                +sz(100%, 100%)
                object-fit: cover
    &__content
        +ft(16, 28, 700)
    
