.btn
    +flex(flex, center, center, nowrap)
    &__top
        +ps(fixed, (b, 10px), (r, 10px))
        z-index: 100500
        +sz(40px, 40px)
        +flex(flex, center, center, nowrap)
        border: none
        background-color: $red
        color: $white
    
    &-blur, &-main, &-bd
        min-width: 144px
        height: 40px
        @extend .btn
        border-radius: $brs1
        text-align: center
        +ft(14, 16, 700)
        transition: $trs

    &-bd
        background: transparent
        border: 1px solid $grey4
        color: $grey4
        &:hover, &:active, &:focus
            color: $pink
            border-color: $pink
            outline: none
            box-shadow: none
            appearance: none

       
    &-main
        background-color: $pink
        color: $white
        &:hover, &:active, &:focus
            background: darken($pink, 10%)
            color: $white

    &-blur
        background: $grad2
        border: 1px solid rgba($white, 0.2)
        color: $white
        text-decoration: none
        &:hover, &:active, &:focus
            background-color: $white
            color: $pink

    &-like
        border: none
        border-radius: $brs1
        background-color: $white
        color: $pink
        +sz(32px, 32px)
        min-width: 32px

    &-text
        text-decoration: underline
        background: transparent
        border: none
        &:hover, &:active, &:focus
            text-decoration: none
  

.chip
    +flex(flex, center, center, nowrap)
    gap: 8px
    padding: 12px 16px
    background: rgba($white, 0.2)
    border: 1px solid rgba($white, 0.2)
    border-radius: $brs1
    box-shadow: $bxsd1
    backdrop-filter: blur(16px)
    +ft(14, 20, 400)
    text-align: center
    text-decoration: none
    transition: $trs
    user-select: none

    &:hover, &:focus, &:active
        background-color: rgba($white, 0.3)

    +maw($sm)
        padding: 0.75vh 3vw
        +ft(10, 10, 400)
        letter-spacing: 0.05em
        text-transform: uppercase

    &--main
        background-color: rgba($violet1, 20%)
        color: $violet1
        &.active
            background-color: $violet1

    &--white
        gap: var(--gapXs)
        padding: 12px 16px
        +ft(12, 12, 700)
        color: $grey1
        background-color: $white
        border-radius: $brs1
        border: 1px solid $grey5

    &--grey
        +ft(14, 20, 600)
        background-color: $grey5
        color: $grey2
        &.active
            background-color: $grey2
            color: $white
        &:hover, &:active, &:focus
            background-color: darken($grey2, 5%)
            color: $white

    &__wrap
        margin-top: var(--gapLg)
        margin-bottom: var(--gapLg)
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        &--sm
            margin-top: var(--gap)
            margin-bottom: var(--gap)
        &:last-child
            margin-bottom: 0

        +maw($sm)
            gap: var(--gapXs)
            .hero &
                justify-content: center


.favorite, .search, .menu__toggler
    border: none
    background: transparent
    color: inherit
    padding: 0

.show-more
    +flex(flex, center, flex-start, nowrap)
    gap: var(--gapXs)
    //margin-top: var(--gapMd)
    // margin-bottom: var(--gap)
    margin-left: auto
    margin-right: auto
    text-align: center
    padding: 12px 16px
    @extend %card
    +ft(14, 16, 700)

    &:hover, &:focus, &:active
        color: $white
        border-color: $pink
        background-color: $pink

.cat
    @extend .btn-blur
    font-weight: 600
    +flex(inline-flex, center, center, wrap)
    min-width: 0
    // background-color: $grey6
    // color: $grey2
    color: inherit
    border: 1px solid $grey5
    margin: 3px 0

    +maw($xs)
        text-transform: uppercase
        font-size: 10px
        letter-spacing: 0.1em
        line-height: 1

    &__wrap
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapXs)
        margin-top: 20px

.share
    border: none
    background: transparent

%checkbox
    input
        padding: 0
        +sz(initial, initial)
        margin-bottom: 0
        display: none
        cursor: pointer

        &:checked + label:after 
            content: ''
            display: block
            +ps(absolute, (t, 5px), (l, 5px))
            +sz(10px, 10px)
            background-color: $pink
            border-radius: 50%
            line-height: 1

    label 
        position: relative
        cursor: pointer
        display: block
        flex-direction: column
        gap: var(--gapXs)
        line-height: 1.4
        text-align: left
        padding-left: 28px
        &:before 
            content:''
            +ps(absolute, (t, 0), (l, 0))
            +flex(inline-flex, center, center, nowrap)
            +sz(20px, 20px)
            min-width: 20px
            cursor: pointer
            background-color: transparent
            border: 2px solid $white
            border-radius: 50%
            line-height: 1
        