.box
    width: 100%
    margin: 0
    background-color: transparent
    border: $bd2
    border-radius: $brs1
    overflow: hidden
    justify-self: center

    +maw(568)
        max-width: 256px

    &:hover, &:active, &:focus
        .box__overlay
            backdrop-filter: blur(10px)
            background-color: rgba($black, 0.25)
        .box__btns
            opacity: 1

    & * 
        transition: $trs

    &__wrap
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(256px, 1fr))
        justify-content: center
        gap: var(--gapMd)
        margin: var(--gapMd) auto

        &:last-child
            margin-bottom: 0

        &-outer
            display: flex
            justify-content: center

    &__img
        position: relative 
        display: block 
        width: 100%
        padding-top: 75%
        background-color: darken($violet3, 10%)

        img
            +ps(absolute, (t, 0), (l, 0))
            +sz(100%, 100%)
            object-fit: cover

    &__content  
        padding: 12px 12px 16px
        background-color: $white

    &__overlay
        +ps(absolute, (t, 0), (l, 0))
        z-index: 1
        +flex(flex, center, space-between, nowrap)
        flex-direction: column
        //gap: var(--gapXs)
        +sz(100%, 100%)
      
    &__title
        +ft(16, 24, 700)
        color: $grey2

    &__info
        display: block
        +ft(12, 16, 400)

    &__btns
        flex: 1
        +flex(flex, center, center, nowrap)
        flex-direction: column
        gap: var(--gapXs)
        opacity: 0
      
    &__btn
        +flex(flex, center, center, nowrap)
        padding: 16px 24px
        border-radius: $brs1
        background-image: $grad1
        background-color: $pink
        color: $white
        +ft(14, 16, 700)

        &:hover, &:focus, &:active
            background-image: none

    &__cta
        +flex(flex, flex-start, space-between, nowrap)
        width: 100%
        padding: var(--gap)
        padding-bottom: 0

    &__icon, .rating
        +flex(flex, center, center, nowrap)
        padding: 8px 8px
        background-color: $white
        box-shadow: $bxsd3
        border-radius: $brs1
        border: none
        color: $pink
        b
            color: $grey2

        &.likes
            +sz(32px, 32px)
            &.active, &:hover, &:focus, &:active
                fill: $pink

    &__stat
        margin-top: 12px
        display: grid
        grid-template-columns: auto auto
        padding: 16px 8px
        text-align: center
        background-color: $grey6
        border-radius: $brs1

        & > :first-child
            border-right: 1px solid darken($grey6, 5%)

        &-header
            +ft(12, 16, 400)
            color: $grey2

        &-val
            +ft(16, 24, 700)
            color: $grey2

