\:root
    --imgSz: 115px
    +maw($xsm)
        --imgSz: 65px

.cookie
    @extend .container
    +ps(fixed, (b, 16px), (l, 0), (r, 0))
    z-index: 1001
    width: 90%
    margin: auto
    padding: var(--gapXs) var(--gap)
    +ft(14, 20, 400)
    border-radius: $brs1
    box-shadow: $bxsd2
    background-color: $white
    color: $grey2
    display: none

    &__inner
        +flex(flex, center, center, wrap)
        column-gap: var(--gap)
        row-gap: var(--gap)

    &__img
        position: relative
        max-width: var(--imgSz)
        & *
            display: block
            object-fit: contain
            +sz(100%, auto)
            min-width: var(--imgSz)
            margin: 0 auto

    &__content
        +flex(flex, flex-start, center, nowrap)
        flex-direction: column
        flex: 1 
        gap: var(--gapXs)

    &__title
        +ft(16, 24, 700)
        color: $grey2

    &__cta
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)

    &-dark
        background-color: $violet1
        box-shadow: $bxsd3
        &, & *
            color: $white

    +maw(900)
        &__content
            align-items: center
            text-align: center
            flex: 1 0 auto
            width: 100%

        &__img
            width: 100%
            
    +maw($xsm)
        &__cta
            width: 100%
            display: grid
            grid-template-columns: 1fr 1fr

        [class*="btn"]
            min-width: 0
            