.header
    +ps(fixed, (t, 0), (l, 0))
    z-index: 100500
    +flex(flex, center, space-between, nowrap)
    +sz(100%, var(--headerH))
    +theme(main)
    // padding-top: var(--gap)
    // padding-bottom: var(--gap)

    ul
        list-style-type: none
        margin: 0
        padding: 0


    &__inner
        +flex(flex, center, space-between, nowrap)
        gap: var(--gapSm)
        +maw($xsm)
            gap: 10px

    &-logo
        +flex(inline-flex, center, center, nowrap)
        gap: var(--gap)
        margin-right: auto

    &-cta
        +flex(flex, center, space-between, nowrap)
        gap: var(--gap)

        button
            transition: $trs
            &:hover, &:active, &:focus
                color: $pink

    &-menu__wrap
        position: relative
        overflow: hidden
        overflow-x: scroll
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar 
            display: none
        &::after
            content: ''
            +sz(10%, 100%)
            z-index: 1
            background: linear-gradient(90deg, transparent, $violet1)
            +ps(absolute, (t, 0), (r, 0))


    &-menu
        position: relative
        width: auto
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gap)

        overflow: hidden
        overflow-x: scroll
        scrollbar-width: none
        &::-webkit-scrollbar 
            display: none


        +maw($sm)
            display: none
        

       
        &__item
            color: $white
            +miw($lg)
                &:hover
                    opacity: 1
                    color: $white
                    & > :first-child
                        span::before
                            transform-origin: left
                            transform: scaleX(1)
                    & > :last-child
                        display: block


        &__link
            +flex(flex, center, center, nowrap)
            gap: var(--gapXs)
            height: var(--headerH)
            +ft(12, 12, 700)
            white-space: nowrap
            color: $white
            svg
                color: $white

            span
                display: block
                text-overflow: ellipsis
                color: $white
                @extend %hover-link

        &__submenu
            position: absolute
            position: fixed
            left: 0
            top: var(--headerH)
            z-index: 1
            padding: var(--gapSm) var(--gap)
            +theme(dark)
            flex: 1
            width: 100%
            display: none
           
            .container
                +flex(flex, flex-start, flex-start, wrap)
                gap: var(--gapLg)
                //padding: 0

            a
                display: inline-block
                @extend %hover

            &-link
                margin-top: var(--gapXs)
                margin-bottom: var(--gapXs)
                text-align: left
                +ft(14, 20, 400)

                &:last-child
                    margin-bottom: 0

            &-title
                margin-bottom: var(--gap)
                +ft(12, 16, 700)
                text-transform: uppercase
                letter-spacing: 0.05em
