.hero
    display: flex
    align-items: center
    background-color: $violet3
    background-image: url(../img/bg/bg1.svg)
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    overflow: hidden

    & *
        color: $white

    &__subtitle
        margin-top: 0
        margin-bottom: 0
        font-size: 10vmax
        font-weight: 700
        line-height: 1

    &__title
        margin-top: 0
        margin-bottom: 0
        //margin-bottom: var(--headingMb)
        +ft(58, 64, 600)
        letter-spacing: -0.02em
        +maw($lg)
            line-height: 1
            font-size: 4vmax

    &__description
        +ft(16, 24, 400)
        margin-bottom: 0

    &__img
        position: relative
        min-height: 250px

        & *
            +ps(absolute, (t, 0), (b, 0), (l, 0), (r, 0))
            display: block
            object-fit: contain
            margin: auto
            max-width: 600px
            width: 100%

            +miw($lg)
                transform: scale(1.2)

.hero-review
    &__header
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gapXs)
        margin-bottom: 16px
        width: 100%
        h1
            margin: 0
            +ft(40, 48, 700)
        +maw($sm)
            justify-content: center
            
    &__subtitle
        color: $pink
        text-transform: uppercase
        +ft(12, 16, 700)
    &__link
        text-decoration: underline
        +ft(12, 16, 400)
    &__sup
        +flex(flex, center, flex-start, wrap)
        gap: var(--gapXs)
        +maw($sm)
            text-align: center
            justify-content: center
    &__title
        margin-top: var(--gapXs)
        +ft(20, 20, 700)
    &__text
        text-align: left
        flex: 1 0 auto
        +maw($sm)
            flex: 1
            text-align: center
            justify-content: center
           
    &__footer
        +flex(flex, center, space-between, wrap)
        width: 100%
        padding: 16px
        gap: var(--gapXs)
        border-radius: $brs1
        background-color: $violet3
        +maw($sm)
            justify-content: center
    &__btn
        @extend .btn-main
    &__content
        flex: 1
        display: flex
        flex-wrap: wrap
    &__logo
        +flex(flex, center, center, wrap)
        +sz(162px, 162px)
        border-radius: $brs1
        overflow: hidden
        & *
            display: block
            +sz(100%, 100%)
            object-fit: cover
        +maw($sm)
            flex: 1 0 auto
            width: 100%
    &__row
        +flex(flex, center, flex-start, wrap)
        gap: var(--gap)
        &:not(:first-child)
            margin-top: var(--gap)
        &:last-child
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: stretch
            +maw($md)
                grid-template-columns: 1fr 
    &__data
        flex: 1
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        align-items: center
        border-radius: $brs1
        background-color: $violet3
        text-align: center
        div
            padding: var(--gap)
            border-right: 1px solid darken($violet3, 10%)
            &, p
                +ft(12, 16, 400)
            p
                margin-top: 4px
            &:last-child
                border-right: 0
        +maw($xsm)
            grid-template-columns: 1fr 1fr
            div
                border-bottom: 1px solid darken($violet3, 10%)
                &:nth-child(4), &:nth-child(3)
                    border-bottom: 0
                &:nth-child(2)
                    border-right: 0
    &__stat
        flex: 1
        display: grid
        grid-template-columns: 1fr 1fr 
        gap: var(--gap)
        padding: var(--gap)
        border-radius: $brs1
        background-color: $violet3
        +maw($xsm)
            grid-template-columns: 1fr 

.stat
    &__header
        +flex(flex, center, space-between, wrap)
        gap: var(--gap)
        +ft(12, 16, 700)
    &__title
        +flex(flex, center, flex-start, nowrap)
        gap: 10px
    &__slider
        margin-top: 10px
        & *
            display: block
            width: 100%


.page
    &__hero
        padding-top: calc(var(--gapSm) + var(--headerH))
        padding-bottom: var(--gapSm)
        background: url('../img/bg/bg-hero.svg') no-repeat 50%/cover
        background-color: $violet3
        backdrop-filter: blur(15px)
        border-top: $bd3
        color: $white
        & p
            color: inherit
        &-meta
            +flex(flex, flex-start, flex-start, wrap)
            gap: var(--gap)
            margin-top: var(--gap)
            margin-bottom: var(--gap)
            +ft(14, 24, 400)
        .rating
            background: $violet3
        h1
            margin-bottom: var(--headingMb)
            //+ft(58, 64, 600)
            +ft(48, 56, 600)
            letter-spacing: -0.02em

            +maw($xs)
                +ft(28, 32, 600)
        p
            margin-bottom: 0
            +ft(16, 24, 400)
            a
                text-decoration: underline
                transition: $trs
                &:hover, &:focus, &:active
                    text-decoration: none
        &-inner
            display: grid
            grid-template-columns: 2fr auto
            gap: var(--gap)
        &-img
            +maw($sm)
                display: none

.home__hero
    @extend .page__hero
    padding-bottom: 0
    overflow: hidden
    // padding-top: calc(var(--gapXlg) + var(--headerH))
    // padding-bottom: var(--gapXlg)
    &-inner
        display: grid
        grid-template-columns: 60% auto
        align-items: center
    &-img
        //+ps(absolute, (b, 0), (r, 0))
        z-index: -1
    &-content   
        max-width: 90vw

    +maw($md)
        &-inner
            grid-template-columns: 1fr
        &-content
            flex: 1
        &-img
            & *
                max-width: 100%
        .chip__wrap 
            justify-content: flex-start

    +maw($xsm)
        padding-bottom: var(--gap)
        &-inner
            text-align: center
        &-img
            order: -1
            margin-bottom: var(--gap)
        .chip__wrap 
            justify-content: center

