.menu
    &__toggler
        & > :last-child
            display: none
        &.active
            & > :first-child
                display: none
            & > :last-child
                display: block