.popup-age
    position: relative
    @extend %card
    max-width: 485px
    width: 90%
    margin: var(--gapSm) auto
    padding: 32px 40px 
    text-align: center
    +ft(16, 24, 400)
    color: $grey3
    &__icon
        text-align: center
    &__title
        +ft(28, 32, 700)
        color: $grey7
        margin-top: var(--gapSm)
    &__subtitle
        margin-top: 12px
        margin-bottom: 12px
        +ft(16, 24, 700)
        color: $grey3
    &__note
        +ft(12, 16, 400)
        color: $grey4
    &__cta
        +flex(flex, center, center, nowrap)
        flex-direction: column
        gap: var(--gap)
        margin-top: var(--gapSm)
        margin-bottom: var(--gapSm)

        button
            @extend .btn-main
            width: 100%
    
    +maw($xs)
        &__title
            +ft(22, 22, 700)
        &__text
            +ft(14, 14*1.4, 400)


.popup-applied
    position: relative
    max-width: 545px
    width: 90%
    padding: 36px 40px
    margin: var(--gapSm) auto
    @extend %card
    @extend %body2
    border-color: transparent
    box-shadow: $bxsd1
    color: $grey3
    a
        font-weight: 600
        color: $violet1
        &:hover, &:active, &:focus
            text-decoration: underline
            color: $violet1
    &__link
        display: block
        margin-top: 12px
    &__title
        margin-bottom: 12px
        @extend %h4
        color: $grey2
    &__icon
        +flex(flex, center, center, nowrap)
        +sz(56px, 56px)
        margin: 0 auto
        border-radius: 50%
        background-color: $green
        color: $white
    &__content
        display: grid
        grid-template-columns: auto auto
        gap: var(--gap)
    &__close
        +flex(flex, center, center, nowrap)
        +sz(24px, 24px)
        margin-left: auto
        margin-right: -40px + 12px
        margin-top: -36px + 12px
        border-radius: 50%
        background-color: $grey6
        cursor: pointer
        &:hover, &:active, &:focus
            background-color: darken($grey6, 5%)
    &--sm
        .popup-applied
            &__title
                @extend %body1

    +maw($xs)
        +ft(14, 14*1.4, 400)
        &__content
            grid-template-columns: 1fr
            justify-content: center
            text-align: center
        &__title
            +ft(20, 20*1.4, 700)
    

.popup-accept
    max-width: 750px
    @extend .popup-applied
    @extend %body2
    color: $grey3
   
    &__close
        @extend .popup-applied__close
    &__title
        margin-bottom: 12px
        @extend %h4
        color: $grey2
        +maw($xs)
            +ft(20, 20*1.4, 700)
    &__form
        margin-top: var(--gapSm)
        margin-bottom: var(--gap)
        label
            display: block
            @extend %hairline2
            color: $grey2
        input
            width: 100%
            height: 45px
            padding: 12px 16px
            border-radius: $brs1
            border: 1px solid $grey4
            margin-top: 12px
            color: $grey2
    &__cta
        +flex(flex, center, flex-end, nowrap)
        gap: var(--gap)
        margin-top: var(--gapSm)
        button
            height: 45px
       
    +maw($xs)
        +ft(14, 14*1.4, 400)
        &__cta
            flex-wrap: wrap
            button
                width: 100%
                flex: 1


.popup-success
    max-width: 450px  
    @extend .popup-age
    @extend %body2
    color: $grey3  
    &__cta
        margin-top: var(--gapSm)
        +flex(flex, center, center, wrap)
        gap: var(--gap)
        button
            flex: 1 0 auto
            width: 100%
    &__close
        @extend .popup-applied__close
        margin-top: -32px  + 12px
    &__title
        margin-bottom: 12px
        @extend %h4
        color: $grey7
    &__icon
        margin-bottom: var(--gapSm)
        color: $green
    
    +maw($xs)
        +ft(14, 14*1.4, 400)
        &__title
            +ft(20, 20, 700)


.popup-want-accept
    @extend .popup-age
    @extend %body2
    color: $grey3
    &__close
        @extend .popup-applied__close
        margin-top: -32px  + 12px
    &__cta
        display: grid
        grid-template-columns: 1fr 1fr
        gap: var(--gap)
        margin-top: var(--gapSm)
    &__title
        margin-bottom: 8px
        @extend %h4
        color: $grey2
    &__img
        position: relative
        max-width: 100%
        padding-top: 50%
        margin-bottom: var(--gap)
        border-radius: 12px
        overflow: hidden
        & *
            +ps(absolute, (t, 0), (l, 0))
            max-width: 100%
            +sz(100%, 100%)
            object-fit: cover
            border-radius: 12px

    +maw($xs)
        +ft(14, 14*1.4, 400)
        &__title
            +ft(20, 20, 700)
        &__cta
            grid-template-columns: 1fr


.popup--dark
    background-color: $violet1
    &, div, a
        color: $white
        &:hover, &:active, &:focus
            color: $white
    &, & *:not(input), label
            color: $white
    .popup-applied__close
        background-color: $violet3
        color: $white
    .popup-success__icon
        &, & *
            color: $green
