.rating
    +flex(inline-flex, center, center, nowrap)
    max-width: 150px
    gap: 4px
    padding: 4px 6px
    border-radius: $brs1
    background-color: $violet1
    color: $white
    +ft(12, 12, 700)