.row
    &_1
        @extend .py-0, .py-md-5, .mb-0

.col
    &-3
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
        column-gap: var(--gapSm)
        row-gap: 0
     
