table, .table
    width: 100%
    margin: var(--gapSm) auto
    background-color: $white
    &__wrap
        max-width: 100vw
        overflow-x: scroll
        scrollbar-width: none
        padding: 2px
        &--scroll
            overflow: auto

    td, th
        padding: var(--gap)
        border: 1px solid $grey5
        +maw($xs)
            padding: var(--gapXs)
    a
        font-weight: bold
        text-decoration: underline
        &:hover, &:active, &:focus
            text-decoration: none

table
    outline: 1px solid $grey5
    border-radius: $brs1
    overflow: hidden
    tr
        &:first-child
            th, td
                border-top: 0
        &:last-child
            td, th
                border-bottom: 0
    th, td
        border-right: 0
        border-left: 0
  
        
.table-review
    font-weight: bold
    th, td
        min-width: 180px
        padding: 14px 12px
    td
        border: 1px solid $grey5
        &:first-child
            border-left: 0
        &:last-child
            border-right: 0
        &:nth-child(even)
            background-color: $grey6
    a:not([class])
        color: $violet1
    .rating
        background-color: $grey5
        color: $grey2
    &__logo
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gapXs)
        text-decoration: none
        span
            text-decoration: underline
        img, picture
            display: block
            +sz(56px, 56px)
            min-width: 56px
            border-radius: 16px
            overflow: hidden
            object-fit: cover
    &__more
        color: $violet1
        text-decoration: none
    &__title
        color: $pink
    &__btn
        text-decoration: none
        @extend .btn-main
        width: 100%
    
.stat
    td, th
        padding: 5px