// %hero
//     +ft(96, 96, 700)

%h1
    +ft(48, 56, 700)
%h2
    +ft(40, 48, 700)
%h3
    +ft(33, 40, 700)
    +maw($xs)
        +ft(28, 28, 700)
%h4
    +ft(28, 32, 700)
    +maw($xs)
        +ft(26, 26, 700)
%body1
    +ft(20, 32, 400)
%body2
    +ft(16, 24, 400)
%caption
    +ft(14, 20, 400)
%caption2
    +ft(12, 16, 400)
%hairline
    +ft(16, 16, 700)
    text-transform: uppercase
%hairline2
    +ft(12, 16, 700)
    text-transform: uppercase
%button
    +ft(16, 16, 700)
%button2
    +ft(14, 16, 700)

h1
    +ft(40, 48, 700)
    letter-spacing: -0.02em
    +maw($xsm)
        +ft(33, 40, 700)

h2
    +ft(28, 32, 700)
    letter-spacing: -0.01em

    +maw($xs)
        +ft(20, 20*1.5, 400)

.h2
    //+ft(33, 40, 700)
    +ft(40, 48, 700)
    letter-spacing: -0.02em
    +maw($xsm)
        +ft(28, 32, 700)

h3
    +ft(28, 32, 700)
    letter-spacing: -0.01em
    +maw($xsm)
        +ft(20, 24, 700)

h4
    +ft(24, 32, 700)
    +maw($xsm)
        +ft(16, 24, 700)

h5
    +ft(20, 20*1.4, 700)
    +maw($xsm)
        +ft(16, 24, 700)

// h1, h2, h3, h4, h5, h6
//     color: $grey1

p
    color: $grey3

.page
    ul:not([class]), ol:not([class])
        @extend %list

    ul:not([class]), .list-dot
        margin-top: var(--gapSm)
        margin-bottom: var(--gapSm)
        li
            //margin-top: var(--gap)
            list-style-type: none
            margin-top: var(--gapXs)
            &::before
                content: ''
                +flex(flex, flex-start, flex-start, nowrap)
                +sz(8px, 8px)
                min-width: 8px
                min-width: var(--gapXs)
                margin: 8px
                line-height: 24px
                border-radius: 50%
                background-color: $red

    ol:not([class]), .list-order, .list-order-default
        margin-top: var(--gapSm)
        margin-bottom: var(--gapSm)
        li
            margin-bottom: var(--gapXs)
            list-style-type: none
            &::before
                +flex(flex, center, center, nowrap)
                +sz(24px, 24px)
                min-width: 24px
                +ft(12, 12, 700)
                border-radius: 50%
                counter-increment: section
                content: counter(section)

    ol:not([class]), .list-order          
        li::before
            background: $pink30
            color: $red
                
.list-mark
    position: relative
    list-style-type: none
    background: transparent
    margin: var(--gapSm) 0

    li
        +flex(flex, center, flex-start, nowrap)
        gap: 4px
        margin-bottom: var(--gapXs)
        +ft(12, 12*1.4, 400)
        &::before
           content: ''
           +flex(inline-flex, center, center, nowrap)
           gap: var(--gapXs)
           +sz(15px, 15px)
           min-width: 15px
           background-image: url('../img/icons/checked-pink.svg')
           background-repeat: no-repeat
           background-size: contain
        &:last-of-type
            margin-bottom: 0

.list-dot, .list-order
    @extend %list
    li
         margin: 0

.list-check
    @extend %list
    @extend .list-mark
    li
        font-size: inherit
        &::before
            +sz(24px, 24px)
            min-width: 24px

.list-order-default
    @extend %list
    li::before
        background: $pink
        color: $white

hgroup
    +flex(flex, center, flex-start, nowrap)
    gap: var(--gap)

    h2
        @extend .my-0

    svg
        color: $violet1


.text
    &--link
        text-decoration: underline

.props-cons
    display: grid
    grid-template-columns: 1fr 1fr
    gap: var(--gapSm)
    +maw($sm)
        grid-template-columns: 1fr
      
    li
        +flex(flex, center, flex-start, nowrap)
        width: 100%
        gap: var(--gapXs)
        margin-top: 4px
        margin-bottom: 4px
        position: relative
        color: $grey3
        
    &__pros, &__cons
        margin: 16px 0 0
        padding: 0
        li
            list-style-type: none
            &::before
                content: ''
                +flex(inline-flex, center, center, nowrap)
                +sz(24px, 24px)
                min-width: 24px
                background: url('../img/icons/plus.svg')
                background-repeat: no-repeat
    &__cons
        li
            &::before
                background: url('../img/icons/minus.svg')
   
.quote
    padding: var(--gapMd)
    @extend %card
    color: $grey2
    svg
        color: $violet3
    &__text
        display: block
        margin-top: var(--gapSm)
        margin-bottom: var(--gapSm)
        +ft(20, 32, 400)
        letter-spacing: 0.01em
        font-style: italic
    &__auth
        &-name, &-job
            +ft(16, 24, 400)
        &-name
            font-weight: bold
        &-job
            opacity: 0.65

