.toc
    width: 100%
    position: sticky
    z-index: 1001
    top: calc(var(--headerH) + var(--topLineH))
    padding: var(--gapXs) 0
    box-shadow: $bxsd3
    background-color: $white
    &__inner
        position: relative
        @extend .container
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gap)
        margin-left: auto
        margin-right: auto

        overflow: hidden
        max-width: 100vw
        overflow-x: scroll
        scrollbar-width: none

        &::-webkit-scrollbar 
            display: none

        &::after
            content: ''
            +ps(absolute, (t, 0), (r, 0))
            display: block
            +sz(10%, 100%)
            background: linear-gradient(90deg, transparent, $white)

    & *
        white-space: nowrap

    a
        +flex(inline-flex, center, center, nowrap)
        gap: var(--gapXs)
        padding: 8px 8px
        border-radius: $brs1
        background-color: $grey5
        color: $grey2
        text-align: center
        +ft(14, 14, 700)
        &.active
            background-color: $grey2
            color: $white


